set -g default-terminal "screen-256color"
#set -g default-terminal "gnome-256color"

set-option -g default-shell /bin/bash

# reload config
unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded.."

# # remap prefix from 'C-b' to 'C-a'
# unbind C-b
# set-option -g prefix C-a
# allow additional 'C-a' prefix
set-option -g prefix C-a
bind-key C-a send-prefix
set-option -g prefix2 C-b

set-option -g repeat-time 450 #500 is the default value

# split panes using ' and - # New pane in $PWD
bind "'" split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window # -c "#{pane_current_path}"

unbind '"'
unbind %

# use vim bindings for pane navigation
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n 'C-h' if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n 'C-j' if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n 'C-k' if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n 'C-l' if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n 'C-\' if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# set first window to index 1 (not 0) to map more to the keyboard layout...
set-option -g base-index 1
set-window-option -g pane-base-index 1

# sends input to all panes in a given window.
bind e setw synchronize-panes on \; display 'Sync Pane: ON'
bind E setw synchronize-panes off \; display 'Sync Pane: OFF'

set-option -g allow-rename off

# Toggle mouse
bind m set -g mouse on \; display 'Mouse: ON'
bind M set -g mouse off \; display-message 'Mouse: OFF'
